[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=0

[D2]
name=D2
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D8]
name=D8
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D9]
name=D9
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[D10]
name=D10
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[D11]
name=D11
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[D12]
name=D12
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D13]
name=D13
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D14]
name=D14
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D15]
name=D15
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D16]
name=D16
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D17]
name=D17
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D18]
name=D18
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D19]
name=D19
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[D20]
name=D20
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[D21]
name=D21
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[D22]
name=D22
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[D23]
name=D23
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[D24]
name=D24
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D25]
name=D25
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D26]
name=D26
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D27]
name=D27
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D28]
name=D28
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D29]
name=D29
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[D30]
name=D30
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[D31]
name=D31
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[D32]
name=D32
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[D33]
name=D33
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[view0]
scale=0.001
v_offset=0
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x45\0\0\x5_\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
D8\trace_height=26
D9\trace_height=26
D10\trace_height=26
D11\trace_height=26
D12\trace_height=26
D13\trace_height=26
D14\trace_height=26
D15\trace_height=26
D16\trace_height=26
D17\trace_height=26
D18\trace_height=26
D19\trace_height=26
D20\trace_height=26
D21\trace_height=26
D22\trace_height=26
D23\trace_height=26
D24\trace_height=26
D25\trace_height=26
D26\trace_height=26
D27\trace_height=26
D28\trace_height=26
D29\trace_height=26
D30\trace_height=26
D31\trace_height=26
D32\trace_height=26
D33\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 27198 58642887 91861963 23090583 4713913 76172366 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 9147985 19760552 78839260 19470648 48105297 18700906 -8 0 0 6
